{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Hanekokoro Talk",
  "short_name": "Hanekokoro Talk",
  "icons": [
    {
      "src": "/hanekokoro-talk/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hanekokoro-talk/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/hanekokoro-talk/pwa-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/hanekokoro-talk/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/hanekokoro-talk/",
  "id": "/hanekokoro-talk/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#ea580c",
  "description": "@ShadowRZ's dialogue editor"
}
